name: Satellite
channels:
  - conda-forge
  - defaults
dependencies:
  - apscheduler=3.6.3=py38h32f6830_1
  - brotlipy=0.7.0=py38h64e0658_1000
  - ca-certificates=2020.4.5.1=hecc5488_0
  - cachetools=3.1.1=py_0
  - certifi=2020.4.5.1=py38h32f6830_0
  - cffi=1.14.0=py38h356ff06_0
  - chardet=3.0.4=py38h32f6830_1006
  - cryptography=2.8=py38hb761dab_2
  - future=0.18.2=py38h32f6830_1
  - google-api-core=1.17.0=py38h32f6830_0
  - google-api-python-client=1.8.2=pyh9f0ad1d_0
  - google-auth=1.14.1=pyh9f0ad1d_0
  - google-auth-httplib2=0.0.3=py_3
  - google-cloud-core=1.3.0=py_0
  - google-cloud-storage=1.28.0=pyh9f0ad1d_0
  - google-resumable-media=0.5.0=py_1
  - googleapis-common-protos=1.51.0=py38h32f6830_2
  - httplib2=0.17.3=pyh9f0ad1d_0
  - idna=2.9=py_1
  - libcxx=10.0.0=h1af66ff_2
  - libffi=3.2.1=h4a8c4bd_1007
  - libprotobuf=3.11.4=hd174df1_0
  - mongoengine=0.19.1=py38_0
  - ncurses=6.1=h0a44026_1002
  - openssl=1.1.1g=h0b31af3_0
  - pip=20.0.2=py_2
  - protobuf=3.11.4=py38hc84c608_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=py_0
  - pyopenssl=19.1.0=py_1
  - pysocks=1.7.1=py38h32f6830_1
  - python=3.8.2=hd5f0129_7_cpython
  - python_abi=3.8=1_cp38
  - pytz=2019.3=py_0
  - readline=8.0=hcfe32e1_0
  - requests=2.23.0=pyh8c360ce_2
  - rsa=4.0=py_0
  - setuptools=46.1.3=py38h32f6830_0
  - simplejson=3.17.0=py38h0b31af3_0
  - six=1.14.0=py_1
  - sqlite=3.30.1=h93121df_0
  - tk=8.6.10=hbbe82c9_0
  - tzlocal=2.0.0=py_0
  - uritemplate=3.0.1=py_0
  - urllib3=1.25.9=py_0
  - wheel=0.34.2=py_1
  - xz=5.2.5=h0b31af3_0
  - zlib=1.2.11=h0b31af3_1006
  - pip:
    - attrs==19.3.0
    - beautifulsoup4==4.8.2
    - clipboard==0.0.4
    - earthengine-api==0.1.228
    - geeadd==0.3.3
    - google-auth-oauthlib==0.4.1
    - httplib2shim==0.0.3
    - lxml==4.5.0
    - more-itertools==8.2.0
    - oauth2client==4.1.3
    - oauthlib==3.1.0
    - packaging==20.3
    - pluggy==0.13.1
    - py==1.8.1
    - pymongo==3.10.1
    - pyparsing==2.4.6
    - pyperclip==1.8.0
    - pytest==5.4.1
    - requests-oauthlib==1.3.0
    - requests-toolbelt==0.9.1
    - retrying==1.3.3
    - soupsieve==2.0
    - wcwidth==0.1.9
prefix: /Users/Michael/miniconda3/envs/Satellite

