{
  "name": "global-forest-change-in-the-classroom",
  "authors": [
    "Google"
  ],
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "app-route": "PolymerElements/app-route#^0.9.1",
    "closure-library": "https://github.com/google/closure-library.git",
    "google-chart": "GoogleWebComponents/google-chart",
    "google-map": "GoogleWebComponents/google-map",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^1.3",
    "iron-icons": "PolymerElements/iron-icons#^1.1",
    "iron-image": "PolymerElements/iron-image#^1.2",
    "iron-media-query": "PolymerElements/iron-media-query#^1.0",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#^1.0",
    "iron-selector": "PolymerElements/iron-selector#^1.2",
    "neon-animation": "PolymerElements/neon-animation#^1.2",
    "paper-button": "PolymerElements/paper-button#^1.0",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#^1.1",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.1",
    "paper-input": "PolymerElements/paper-input#^1.1",
    "paper-item": "PolymerElements/paper-item#^1.1",
    "paper-listbox": "PolymerElements/paper-listbox#^1.1",
    "paper-material": "PolymerElements/paper-material#^1.0",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.1",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0",
    "paper-slider": "PolymerElements/paper-slider#^1.0",
    "paper-spinner": "PolymerElements/paper-spinner#^1.1",
    "paper-styles": "PolymerElements/paper-styles#^1.1",
    "paper-tabs": "PolymerElements/paper-tabs#^1.5",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.1",
    "polymer": "polymer/polymer#^1.4"
  }
}
