<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Global Forest Change Explorer</title>
    <script rel="import" src="bower_components/closure-library/closure/goog/base.js"></script>

    <script type="text/javascript">
      window.CLOSURE_NO_DEPS = true;
    </script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab"
          rel="stylesheet" type="text/css">
    <link rel="icon" type="image/png" href="/static/images/gfcexplorer_favicon.png" />
    <link rel="import" href="bower_components/paper-styles/typography.html">
    <link rel="import" href="bower_components/neon-animation/neon-animation-runner-behavior.html">
    <script rel="import" src="behaviors/forest-pocket-drawer.js"></script>
    <link rel="import" href="components/forest_app/forest-app.html">
    <link rel="import" href="components/forest_theme/forest-theme.html">

    <style>
      body {
        font-family: 'Roboto', sans-serif;
      }

      html, body {
        height: 100%;
        overflow: hidden;
      }
    </style>
  </head>
  <body class="fullbleed">
    <custom-style>
      <style is="custom-style" include="iron-positioning"></style>
    </custom-style>
    <forest-app></forest-app>
  </body>
</html>
