<!DOCTYPE html>
<html>
  <head>
    <title>EE Demo: Client Auth</title>
    <!-- Load the Roboto font. -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

    <!-- Load jQuery, a 3rd-party library. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <!-- Load compiled Earth Engine JavaScript client library. -->
    <script src="/ee_api_js.js"></script>

    <!-- Load our script. -->
    <script src="/script.js"></script>

    <!-- Load our styles. -->
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <h1>Google Earth Engine Demo: Client-Side Authentication</h1>
    <p>The output of ee.Image(1).getInfo():</p>
    <p class="output">(Loading...)</p>
    <div class="g-sign-in hidden">
      <span class="label">Sign in with:</span>
      <div class="button">
        <span class="icon"></span>
        <span class="button-text">Google</span>
      </div>
    </div>
  </body>
</html>
